

spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:postgresql://localhost:5432/biblioteca1
spring.datasource.username=postgres
spring.datasource.password=memory
server.port=8085


logging.level.org.springframework.web=DEBUG